{
    "generator-jhipster": {
        "applicationType": "monolith",
        "gitCompany": "",
        "baseName": "KripStanx",
        "packageName": "com.kripstanx",
        "packageFolder": "com/kripstanx",
        "serverPort": 8080,
        "serviceDiscoveryType": "eureka",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "enableSwaggerCodegen": false,
        "messageBroker": false,
        "buildTool": "maven",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"],
        "clientFramework": "angularX",
        "jhiPrefix": "jhi",
        "withAdminUi": true,
        "blueprints": [],
        "otherModules": [],
        "jhipsterVersion": "7.0.1",
        "skipClient": false,
        "skipServer": false,
        "skipUserManagement": false,
        "skipCheckLengthOfIdentifier": false,
        "skipFakeData": false,
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "pages": [],
        "creationTimestamp": 1622294788479,
        "jwtSecretKey": "MGY2ZDNjMDZmN2Y1NGM0MmRlYTliN2E0OGNlYmRkODhkYzNkY2RjNzc4MDNlMDkwODNlMzhkZjYxMGRiODk4YWE5NDUwMzNmY2E0YzY4N2NlOGNiNTI2NTRiNjlkMWVjNmYxMGE4NmY5Y2RhMmJlNmUwM2I2MzkzNDBkODU3Zjc=",
        "clientTheme": "none",
        "clientThemeVariant": "",
        "reactive": false
    }
}
